<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/searchboxstyle.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <style>
        img {
            max-width: 100%;
        }

        input.text,
        input[type="text"],
        input[type="button"],
        input[type="submit"],
        input[type="email"],
        input[type="tel"],
        textarea,
        .input-checkbox {
            outline: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0px;
        }

        input:focus {
            outline: 0;
        }

        textarea:focus {
            outline: 0;
        }

        button:focus {
            outline: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        a:focus,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        .TC {
            text-align: center;
        }

        .TL {
            text-align: left;
        }

        .TR {
            text-align: right;
        }

        .margin_auto {
            margin: auto;
            float: none;
        }

        .padding {
            padding: 0;
        }

        .al {
            width: 100%;
            height: 100%;
            display: table;
        }

        .alm {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }

        abbr[title] {
            border-bottom: none !important;
            cursor: inherit !important;
            text-decoration: none !important;
        }

        body {
            font-family: 'PublicSans-Regular';
            background-color: #fff;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
        }

        /* ==== navbar demo start ==== */
        .header-main {
            width: 100%;
            margin: auto;
            background-color: black;
            padding: 12px 0px;
        }

        .header-sec-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logos {
            text-transform: uppercase;
            color: white;
            font-size: 35px;
            font-family: monospace;
        }

        .nav-menu {
            margin: 0px;
        }

        .nav-menu li {
            list-style: none;
            display: inline-block;
            margin: 0px 8px;
        }

        .nav-menu li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-family: system-ui;
            padding: 10px 20px;
        }

        /* ==== nav menu hover effect start ==== */
        .nav-menu li a:hover {
            background-color: white;
            color: black;
        }

        .button-main a:hover {
            background-color: white;
            color: black;
        }

        /* ==== nav menu hover effect End ==== */
        .nav-menu-main {
            display: flex;
            align-items: center;
        }

        .button-main a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            border: 1px solid white;
            padding: 10px 20px;
            font-family: sans-serif;
        }

        .button-main {
            display: flex;
            gap: 20px;
        }

        /* ==== toggle start ==== */
        /* ==== drop down start ==== */
        .dpdn-one {
            position: relative;
        }

        .dpdn-two {
            position: absolute;
            padding: 0px;
            background: black;
            text-align: center;
            width: 100%;
            height: auto;
            left: 0;
            right: 0;
            margin: auto;
            visibility: hidden;
            transition: 1s;
            transform: translateY(-16px);
            opacity: 0;
            display: flex;
            flex-direction: column;
        }

        .dpdn-two li {
            margin: 0px;
        }

        .dpdn-two li a {
            text-transform: capitalize;
            display: block;
            padding: 5px 12px;
        }

        .dpdn-one:hover .dpdn-two {
            visibility: visible;
            opacity: 1;
            transform: translateY(6px);
        }

        /* ==== drop down End ==== */

        @media (max-width: 767px) {

            .toggle {
                position: relative;
                width: 50px;
                height: 50px;
                background: transparent;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .toggle span {
                position: absolute;
                width: 40px;
                height: 4px;
                border-radius: 4px;
                background: white;
                transition: 0.5s;
            }

            .toggle span:nth-child(2) {
                transform: translateY(-12px);
                width: 25px;
                left: 7px;
            }

            .toggle span:nth-child(3) {
                transform: translateY(12px);
                width: 15px;
                left: 7px;
            }

            .toggle.active span:nth-child(1) {
                transform: translateX(60px);
            }

            .toggle.active span:nth-child(2) {
                width: 40px;
                transform: translateX(0) rotate(45deg);
                transition-delay: 0.2s;
            }

            .toggle.active span:nth-child(3) {
                width: 40px;
                transform: translateX(0) rotate(-45deg);
                transition-delay: 0.4s;
            }

            /* ==== header start ==== */
            .header-sec-main {
                position: relative;
            }

            .nav-menu-main {
                position: absolute;
                flex-direction: column;
                top: 53px;
                background: black;
                width: 100%;
                left: 0;
                right: 0;
                margin: auto;
                padding: 25px;
                display: none;
                transition: 1s;
                z-index: 1;
            }

            .nav-menu-main.active {
                display: block;
                transition: 1s;
            }

            .nav-menu {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 0;
            }

            .nav-menu li {
                margin: 8px 8px;
            }

            .button-main {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 12px;
            }

            /* ==== header End ==== */

            /* ==== dpdn responsive start ==== */
            .dpdn-two {
                width: 142px;
                display: none;
            }

            .dpdn-two.active {
                display: block;
                top: 36px;
            }

            .dpdn-one:hover .dpdn-two {
                visibility: unset;
                opacity: unset;
                transform: unset;
            }

            /* ==== dpdn responsive End ==== */

        }

        /* ==== toggle End ==== */
        /* ==== navbar demo End ==== */
    </style>
</head>

<body>

    <!-- ==== navbar start ==== -->

    <header>
        <div class="header-main">
            <div class="container header-sec-main">
                <div class="logos">Logo</div>
                <div class="nav-menu-main">
                    <ul class="nav-menu">
                        <li><a href="#demo-1">Tab panel</a></li>
                        <li><a href="#demo-2">Popup</a></li>

                        <li class="dpdn-one"><a href="javascript:;">Our-team</a>
                            <ul class="dpdn-two">
                                <li><a href="javascript:;">Drop-Down 1</a></li>
                                <li><a href="javascript:;">Drop-Down 2</a></li>
                                <li><a href="javascript:;">Drop-Down 3</a></li>
                                <li><a href="javascript:;">Drop-Down 4</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">Services</a></li>
                        <li><a href="javascript:;">Contact Us</a></li>
                    </ul>
                    <div class="button-main">
                        <a href="javascript:;">Register</a>
                        <a href="javascript:;">Login</a>
                    </div>
                </div>
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- ==== navbar End ==== -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- ==== toggle js start ==== -->

    <script>
        let menuToggle = document.querySelector(".toggle");
        menuToggle.onclick = function () {
            menuToggle.classList.toggle("active")
        }
    </script>

    <script>
        $(document).ready(function () {
            $('.header-sec-main .toggle').click(function () {
                $('.nav-menu-main').toggleClass("active");
            })
        });
    </script>

    <!-- ==== Drop Down menu js Start ==== -->
    <script>
        $(document).ready(function () {
            $('.dpdn-one').click(function () {
                $('.dpdn-two').toggleClass('active');
            })
        });
    </script>
    <!-- ==== Drop Down menu js End ==== -->
    <!-- ==== toggle js End ==== -->



</body>

</html>